# SeekerDiversifi

./: .gitignore  README.md  SECURITY_AUDIT_2026-03-12.md  SECURITY_AUDIT_2026-03-13.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/diversify/app/: MainActivitySmokeTest.kt
app/src/androidTest/java/com/diversify/solana/rpc/: SolanaRpcClientEdgeTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diversify/app/: DiversifyApplication.kt  MainActivity.kt
app/src/main/java/com/diversify/core/di/: AppModule.kt
app/src/main/java/com/diversify/core/extension/: StringExtensions.kt
app/src/main/java/com/diversify/core/util/: Base58.kt  DebugHelper.kt  SecureRandomProvider.kt
app/src/main/java/com/diversify/data/local/dao/: SessionDao.kt  TransactionDao.kt
app/src/main/java/com/diversify/data/local/database/: AppDatabase.kt
app/src/main/java/com/diversify/data/local/entity/: RoomEntities.kt
app/src/main/java/com/diversify/data/repository/: SessionRepository.kt  SettingsRepository.kt
app/src/main/java/com/diversify/domain/model/: Models.kt
app/src/main/java/com/diversify/domain/usecase/: GenerateTransactionBatchUseCase.kt  StartSessionUseCase.kt
app/src/main/java/com/diversify/gamification/doors/: ThreeDoorsGame.kt
app/src/main/java/com/diversify/gamification/neutralzone/: NeutralZoneManager.kt
app/src/main/java/com/diversify/gamification/puzzle/: MathPuzzleEngine.kt
app/src/main/java/com/diversify/network/: ApiClient.kt
app/src/main/java/com/diversify/presentation/component/: CyberButton.kt  MatrixRain.kt  ProgressIndicator.kt  TransactionCard.kt
app/src/main/java/com/diversify/presentation/screen/: ActiveSessionScreen.kt  ConnectVaultScreen.kt  LeaderboardScreen.kt  NeutralZoneScreen.kt  QuickStartTutorialScreen.kt  SessionCompleteScreen.kt  SessionConfigScreen.kt  SessionScreen.kt
app/src/main/java/com/diversify/presentation/theme/: Theme.kt
app/src/main/java/com/diversify/presentation/viewmodel/: SessionViewModel.kt
app/src/main/java/com/diversify/solana/rpc/: JupiterClient.kt  SolanaRpcClient.kt
app/src/main/java/com/diversify/solana/seedvault/: SeedVaultManager.kt
app/src/main/java/com/diversify/solana/wallet/: CyclerWalletManager.kt  ReturnScheduler.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/diversify/domain/usecase/: GenerateTransactionBatchUseCaseTest.kt  StartSessionUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
